;
;### Gromacs minimization MDP script ###
;
;v0.0
;2023.09.30 | 11:14
;Author: Matej Kožić | mkozic@chem.pmf.hr
;
;End of comment
;########################################
;///////////////////////////////////////#
;########################################

integrator              = steep
emtol                   = 1000.0
nsteps                  = min_nsteps
nstlist                 = 10

;
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = pme
rcoulomb                = 1.2

;########################################
;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
; E N D #################################
